<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Robert's Bio Webpage</title>
  </head>
  <body>
        <h1>Student Bio</h1>
        <h2>Robert VanScoy</h2>
    <br>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/480px-JavaScript-logo.png" width=200px height=200px />

    <br>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin turpis congue, aliquet sapien ut, rhoncus odio. Sed et tellus egestas, venenatis nibh eget, egestas arcu. Nullam faucibus semper nunc, eget luctus neque bibendum nec. Integer cursus odio et orci hendrerit tristique. Fusce ac ornare arcu, quis iaculis arcu. Vestibulum non leo gravida, condimentum justo eu, tincidunt massa. Sed rutrum nulla in ipsum dignissim condimentum. In a convallis risus, sed interdum elit. Sed quis nisi ut arcu vehicula vestibulum non eget massa. Nam a elit purus. Maecenas tempus mattis tincidunt. Duis tortor urna, consequat in aliquet ac, lacinia ac velit. Duis semper tellus sed velit pulvinar, ut hendrerit lacus tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean ornare vehicula tellus, ac imperdiet ipsum tempor in. Donec malesuada cursus consectetur.
        </p>
    <br>

        <h2>Contact Info</h2>
        <ul>
            <li><strong>Email:<a href="mailto:rvans003@fiu.edu">rvans003@fiu.edu</a></strong></li>
            <li><strong>Github:</strong><a href="https://github.com/vanscoyro%22%3ERob%27s"></a> Github</li>
        </ul>
  </body>
</html>